[flake8]
max-line-length = 120
exclude = 
    __init__.py

ignore = F811,W503

[coverage:run]
omit = 
    */tests/*
    */__init__.py

[coverage:report]
precision = 2

[isort]
combine_as_imports = true
combine_star = true
use_parentheses = true
line_length = 120
profile = black

[mypy]
check_untyped_defs = true
ignore_missing_imports = true
show_error_codes = true
exclude = (?x)(
    ^[\w_]*/tests/
    )
